{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-075IDK5\\SQLEXPRESS;Database=SchoolWebsite;User Id=sa;Password=1234;TrustServerCertificate=true"
  }
}
